# api-log-boot-starter

./: .gitignore  pom.xml
src/main/java/com/nanfeng/api/log/: ApiLogBootStarterApplication.java
src/main/java/com/nanfeng/api/log/annotation/: EnableWebLog.java
src/main/java/com/nanfeng/api/log/bo/: WebLog.java
src/main/java/com/nanfeng/api/log/components/: WebLogInterceptor.java
src/main/java/com/nanfeng/api/log/config/: BaseLogProperties.java  LogInterceptorAutoConfiguration.java  WebLogConfiguration.java
src/main/java/com/nanfeng/api/log/util/: IpUtils.java
src/test/java/com/nanfeng/api/log/: ApiLogBootStarterApplicationTests.java
